<?php
# see license.txt for licensing

# where are the files located on the hard-drive, relative to the website's root directory?
# In the default example, the user-files are at http://kfm.verens.com/sandbox/UserFiles/
# Note that this is the actual file-system location of the files.
$kfm_userfiles='/sandbox/UserFiles/';

# what should be added to the server's root URL to find the URL of the user files?
# Note that this is usually the same as $kfm_userfiles, but could be different in the case
#   that the server uses mod_rewrite or personal web-sites, etc
# Use the value 'get.php' if you want to use the KFM file handler script to manager file downloads.
$kfm_userfiles_output='/sandbox/UserFiles/';

# directory in which KFM keeps its database and generated files
$kfm_workdirectory = '.files';

# 1 = users are allowed to upload files
# 0 = user are not allowed upload files
$kfm_allow_file_uploads=1;

# use this array to ban dangerous files from being uploaded.
$kfm_banned_extensions=array('php','cfm','asp','cgi','pl');

# this array tells KFM what extensions indicate files which may be edited online.
$kfm_editable_extensions=array('css','html','js','txt','xhtml','xml');

# this array tells KFM what extensions indicate files which may be viewed online.
# the contents of $kfm_editable_extensions will be added automatically.
$kfm_viewable_extensions=array('sql','php');

# 0 = only errors will be logged
# 1 = everything will be logged
$kfm_log_level=0;

# use this array to show the order in which language files will be checked for
$kfm_preferred_languages=array('en','de','da','es','fr','nl','ga');

# themes are located in ./themes/
# to use a different theme, replace 'default' with the name of the theme's directory.
$kfm_theme='default';

# what happens if someone double-clicks a file or presses enter on one?
$kfm_file_handler='download'; # values allowed: download, fckeditor

# what type of database to use
$kfm_db_type='mysql'; # values allowed: sqlite, mysql, pgsql

# the following options should only be filled if you are not using sqlite
$kfm_db_prefix='kfm_';
$kfm_db_host='localhost';
$kfm_db_name='kfm';
$kfm_db_username='username';
$kfm_db_password='password';

# we would like to keep track of installations, to see how many there are, and what versions are in use.
# if you do not want us to have this information, then set the following variable to '1'.
$kfm_dont_send_metrics=0;

define('ERROR_LOG_LEVEL',1); # 0=none, 1=errors, 2=1+warnings, 3=2+notices, 4=3+unknown

?>
